{
  "name": "code-runner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "coderunner": "index.js"
  },
  "dependencies": {
    "caporal": "^1.4.0",
    "chalk": "^5.0.1",
    "chokidar": "^3.5.3",
    "lodash.debounce": "^4.0.8"
  },
  "description": ""
}
